fs = 44100;
b = [0.00002808162654240159, 0.00324260184959550063, 0.01229358405255225224, 0.01781338547909389058, 0.01191661427670600605, 0.00351674566780364349, 0.00034109599239625331, 0.00000665645917792087];
a = [1.00000000000000000000, 0.27002485476511250972, -2.35210121584816533868, -0.47624252782494447267, 1.85825180320240179732, 0.30789821629786440216, -0.48145639585378052772, -0.07721597509005941051];

myA = [1,-2.98987003246783,2.97978300426034,-0.989912797406064];
myB = [0,2.91381408005454e-08,1.16257497268898e-07,2.89908071905563e-08];

figure(2)
freqs(b,a);
